LAMMPS (1 Feb 2014)
units		lj
atom_style		full
boundary		p p p
#read_data cylligs.dat
read_restart		 real.dat
  orthogonal box = (-100 -100 -500) to (100 100 500)
  1 by 1 by 1 MPI processor grid
  2881 atoms
  2736 bonds
  2592 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

variable cylr equal 8.13943726841
variable mySigma equal 1.0
variable halfSigma equal 0.5*${mySigma}
variable halfSigma equal 0.5*1
variable ljCut		equal 1.12246204831
variable wallCut	equal ${halfSigma}*${ljCut}
variable wallCut	equal 0.5*${ljCut}
variable wallCut	equal 0.5*1.12246204831
variable collSig	equal 1.5*${mySigma}
variable collSig	equal 1.5*1
variable collCut	equal 1.5*${ljCut}
variable collCut	equal 1.5*1.12246204831


region		cylwall cylinder z 0 0 ${cylr} EDGE EDGE side in
region		cylwall cylinder z 0 0 8.13943726841 EDGE EDGE side in

neighbor		 0.3 bin

bond_style	    harmonic
bond_coeff	    1 200 1.2

angle_style	    harmonic
angle_coeff	    1 0 180


pair_style	    lj/cut 2.5
pair_coeff	    1 * 1 1 ${ljCut}
pair_coeff	    1 * 1 1 1.12246204831
pair_coeff	    2 * 1 1 ${ljCut}
pair_coeff	    2 * 1 1 1.12246204831
pair_coeff	    3 * 1 ${collSig} ${collCut}
pair_coeff	    3 * 1 1.5 ${collCut}
pair_coeff	    3 * 1 1.5 1.683693072465

group			heads type 1
144 atoms in group heads
group			tails type 2
2736 atoms in group tails
group			moving type 2 3
2737 atoms in group moving
group			colloid type 3
1 atoms in group colloid
velocity		moving create 1.0 482748
velocity		heads create 0.0 1


#NVE Run
log real.lammps
